# cars-rent

./: 0001-init.patch  pom.xml
src/main/java/com/courses/WEB-INF/: loginPage.jsp
src/main/java/com/courses/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/courses/controller/: ActivitiesController.java  AppController.java  CarController.java  RentRequestsController.java  UserController.java
src/main/java/com/courses/converter/: RoleToUserProfileConverter.java
src/main/java/com/courses/dao/: AbstractDao.java  ActivityLogDao.java  CarDao.java  HibernateTokenRepositoryImpl.java  RentRequestDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/courses/dao/impl/: ActivityLogImpl.java  CarDaoImpl.java  RentRequestDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/courses/interceptor/: ActivityType.java  LoggerInterceptor.java
src/main/java/com/courses/interceptor/annotation/: Loggable.java
src/main/java/com/courses/main/: SpringHibernateMain.java
src/main/java/com/courses/model/: AppUser.java  Car.java  LogActivity.java  PersistentLogin.java  RentRequest.java  RequestState.java  Role.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/courses/security/: CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/courses/service/: CarService.java  LogActivityService.java  RentRequestService.java  UserProfileService.java  UserService.java
src/main/java/com/courses/service/impl/: CarServiceImpl.java  LogActivityServiceImpl.java  RentRequestServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/courses/util/: SessionUtils.java
src/main/java/com/courses/web/: LoginController.java
src/main/java/com/courses/web/security/: ApplicationConfig.java  LoginApplicationConfig.java  LoginSecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/resources/: hibernate.properties  logback.xml  messages.properties  spring-security.xml  spring.xml
src/main/resources/WEB-INF/: homePage.jsp
src/main/webapp/: log4j.xml  spring.xml
src/main/webapp/WEB-INF/: loginPage.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/js/: init.js
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  activitiesPage.jsp  authheader.jsp  carsPage.jsp  login.jsp  loginPage.jsp  registration.jsp  registrationPage.jsp  registrationsuccess.jsp  rentRequestsPage.jsp  userPage.jsp  usersPage.jsp  userslist.jsp
src/main/webapp/WEB-INF/pages/util/: scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/pages/widgets/: authheader.jsp  calendar.jsp
src/main/webapp/static/css/: app.css  jquery.dataTables.min.css  login.css  materialize.css  my-calendar.css
src/main/webapp/static/js/: init.js  jquery.dataTables.min.js  my-calendar.js
