jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1/carsrent?UseUnicode=true;characterEncoding=utf8
jdbc.username = postgres
jdbc.password = 1q2w3e4r
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true